<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <link rel="icon" href="%sveltekit.assets%/favicon.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    %sveltekit.head%

    <style>
        :root {
            font-family: sans-serif;
        }

        html {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            text-align: center;
            min-height: 97vh;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101010;
                color: #d6d6d6;
            }
        }

        @media (prefers-color-scheme: light) {
            body {
                background-color: #dcdcdc;
                color: #101010;
            }
        }
    </style>
</head>
<body data-sveltekit-preload-data="hover">
<div style="display: contents">%sveltekit.body%</div>
</body>
</html>
